<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PlayGames</title>
    <link rel="icon" type="image/png" href="logo.jpg">
    <link rel="stylesheet" type="text/css" href="estilos.css"/>
</head>
<body>
    <header>
        <div class="Catalogo"><h1>Catálogo</h1></div>

        <div class="menu">
            <div class="index">
                <a href="Index.html">Inicio</a>
            </div>
            <div class="info">
                <a href="info.html">Información</a>
            </div>
        </div>
    </header>

    <div class="logo-container">
        <img src="imagenes/logo.jpg" alt="Logo">
    </div>  

    <input type="text" id="buscador" placeholder="Buscar..." onkeyup="buscarJuego()">

    <div class="section">
        <h2>Acción</h2>
        <div class="container">
            <div class="producto">
                <a href="codbo4.html"><img src="imagenes/CODBO4.jpg" width="150" height="200"></a>
                <li><a href="codbo4.html">Call Of Duty Black Ops 4 - <br>Standar Edition - PlayStation 4<br><s>$49.99 USD</s><br>$25.00 USD<br></a></li>
            </div>
            <div class="producto">
                <a href="mkxl.html"><img src="imagenes/MKXL.jpg" width="150" height="200"></a>
                <li><a href="mkxl.html">Mortal Kombat X + <br>XL Version - PlayStation 4</br>$39.99 USD</a> </li>
            </div>
            <div class="producto">
                <a href="ooe.html"><img src="imagenes/Overwatch.jpg" width="150" height="200"></a>
                <li><a href="ooe.html">Overwatch Origins Edition - PlayStation 4 <br>$19.99 USD</a></li>
            </div>
            <div class="producto">
                <a href="GOW2.html"><img src="imagenes/GOW2.jpg" width="200" height="200"></a>
                <li><a href="GOW2.html">Gears Of War 2 - XBOX 360 <br>$20.00 USD</a></li>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Aventura</h2>
        <div class="container">
            <div class="producto">
                <a href="jwe.html"><img src="imagenes/JWE.jpg" width="150" height="200"></a>
                <li><a href="jwe.html">Jurassic World Evolution - <br>Standar Edition - PlayStation 4</br><s>$49.99 USD</s><br>$29.99 USD</a></li>
            </div>
            <div class="producto">
                <a href="mhw.html"><img src="imagenes/MH.jpg" width="150" height="200"></a>
                <li><a href="mhw.html">Monster Hunter World + <br>Horizon Zero Down Content - PlayStation 4</br>$29.99 USD</a></li>
            </div>
            <div class="producto">
                <a href="mec.html"><img src="imagenes/ME.jpg" width="150" height="200"></a>
                <li><a href="mec.html">Mirror's Edge Catalyst - PlayStation 4 <br>$19.99 USD</a></li>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Deportes</h2>
        <div class="container">
            <div class="producto">
                <a href="F14.html"><img src="imagenes/F14.jpg" width="200" height="200"></a>
                <li><a href="F14.html">Fifa World Cup 2014 Brasil - XBOX 360 <br>$25.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="PES14.html"><img src="imagenes/PES14.jpg" width="200" height="200"></a>
                <li><a href="PES14.html">PES 2014 - XBOX 360 <br>$20.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="CK.html"><img src="imagenes/CK.jpg" width="200" height="200"></a>
                <li><a href="CK.html">El Chavo Kart - XBOX 360 <br>$10.00 USD</a></li>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Lucha</h2>
        <div class="container">
            <div class="producto">
                <a href="USF4.html"><img src="imagenes/USF4.jpg" width="200" height="200"></a>
                <li><a href="USF4.html">Ultra Street Fighter IV - XBOX 360 <br>$20.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="dbxv2.html"><img src="imagenes/DBXV2.jpg" width="150" height="200"></a>
                <li><a href="dbxv2.html">Dragon Ball XenoVerse 2 - PlayStation 4 <br>$19.99 USD</a></li>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Mundo Abierto</h2>
        <div class="container">
            <div class="producto">
                <a href="gta5.html"><img src="imagenes/GTAV.jpg" width="150" height="200"></a>
                <li><a href="gta5.html">Grand Theft Auto V - PlayStation 4 <br><s>$69.99 USD</s><br>$39.99 USD</a></li>
            </div>
            <div class="producto">
                <a href="ark.html"><img src="imagenes/ARKSE.jpg" width="150" height="200"></a>
                <li><a href="ark.html">ARK Survival Evolved - PlayStation 4 <br>$39.99 USD</a> </li>
            </div>
        </div>
    </div>

    <div class="section">
        <h2>Consolas y Accesorios</h2>
        <div class="container">
            <div class="producto">
                <a href="PS5.html"><img src="imagenes/PS5.jpg" width="200" height="200"></a>
                <li><a href="PS5.html">Consola PlayStation 5 <br>$650.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="C1PS5.html"><img src="imagenes/C1PS5.jpg" width="200" height="200"></a>
                <li><a href="C1PS5.html">Control inalambrico DualSense - PlayStation 5 <br>$60.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="C2PS5.html"><img src="imagenes/C2PS5.jpg" width="200" height="200"></a>
                <li><a href="C2PS5.html">Control inalambrico DualSense - PlayStation 5<br>$60.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="PS4.html"><img src="imagenes/PS4.jpg" width="200" height="200"></a>
                <li><a href="PS4.html">Consola PlayStation 4<br>$60.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="C1PS4.html"><img src="imagenes/C1PS4.jpg" width="200" height="200"></a>
                <li><a href="C1PS4.html">Control inalámbrico DUALSHOCK 4 - PlayStation 4<br>$35.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="C2PS4.html"><img src="imagenes/C2PS4.jpg" width="200" height="200"></a>
                <li><a href="C2PS4.html">Control inalámbrico DUALSHOCK 4 - PlayStation 4<br>$35.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="X360.html"><img src="imagenes/X360.jpg" width="200" height="200"></a>
                <li><a href="X360.html">Consola XBOX 360<br>$150.00 USD</a></li>
            </div>
            <div class="producto">
                <a href="CX360.html"><img src="imagenes/CX360.jpg" width="200" height="200"></a>
                <li><a href="CX360.html">Control inalámbrico de XBOX 360<br>$20.00 USD</a></li>
            </div>
        </div>
    </div>
    <script>
        function buscarJuego() {
            let input = document.getElementById("buscador").value.toLowerCase();
            let productos = document.getElementsByClassName("producto");
            let secciones = document.getElementsByClassName("section");
    
            let hayResultados = false;
    
            for (let producto of productos) {
                let nombre = producto.textContent.toLowerCase();
                if (nombre.includes(input)) {
                    producto.style.display = "block";
                    hayResultados = true;
                } else {
                    producto.style.display = "none";
                }
            }
    
            // Oculta secciones si no hay juegos visibles en ellas
            for (let seccion of secciones) {
                let juegosVisibles = seccion.getElementsByClassName("producto");
                let algunJuegoVisible = Array.from(juegosVisibles).some(juego => juego.style.display !== "none");
                seccion.style.display = algunJuegoVisible ? "block" : "none";
            }
        }
    </script>
        

</body>
</html>
